//
// Estilos únicos para esta web, que no estarán incluidos
// en los estilos estandarizados
// ----------------------------------------------------------

.right-side-menu {
  margin-top: 30px;
}

@media (max-width: 767px) {
  .right-side-menu {
    display: none;
  }
}
@media (min-width: 768px) {
  .right-side-menu {
    display: block;
  }
}